appdirs==1.4.4
astroid==2.4.2
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
colorama==0.4.4
cssselect2==0.4.1
defusedxml==0.6.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-REST-JSONAPI==0.31.2
Flask-SQLAlchemy==2.4.4
Flask-WeasyPrint==0.6
fpdf==1.7.2
html5lib==1.1
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-jsonapi==0.24.0
mccabe==0.6.1
pdfdocument==4.0.0
Pillow==8.1.0
pipenv==2020.11.15
pycparser==2.20
pylint==2.6.0
Pyphen==0.10.0
reportlab==3.5.59
six==1.15.0
SQLAlchemy==1.3.22
tinycss2==1.1.0
toml==0.10.2
virtualenv==20.2.2
virtualenv-clone==0.5.4
WeasyPrint==52.2
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
